<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_confirm"
            android:textSize="@dimen/button_bar_item_text_size"
            android:textColor="@color/button_text_color"
            android:text="@string/tv_widget_title"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonBarButtonStyle"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_bar_item_text_size"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/btn_confirm_text"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelview_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelview_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelview_district"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>