<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <com.eruntech.addresspicker.widgets.ChineseAddressPicker
        android:id="@+id/main_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:visibleItemCount="5"
        app:defaultVisible="false"
        app:actionBarVisible="true"
        app:animationVisible="true"
        app:sortByPronunciation="false"
        app:jsonDataEnable="true"
        />

</LinearLayout>